irb --simple-prompt
irb --simple-prompt --noecho
irb --simple-prompt –I. -r name_file
---------------------------------------
irb -r ./lambda_counter.rb - подгрузка файла в irb
load "exemle.rb" подгрузка ыайла внутри irb
---------------------------------------
файл с расширением template.rhtml содержит:
<p><strong>Wake up!</strong> It's a nice sunny <%= Time.new.strftime("%A") %>.</p>
erb_example.rb запускает код в нем
require 'erb'
erb = ERB.new(File.read('template.rhtml'))
erb.run
---------------------------------------
ruby -cw file.rb 
ruby -c c2f.rb -проверяет синтаксис
ruby -w c2f.rb -варнинги
ruby -e 'puts "Code demo!"' - в кавычках
ruby -le 'print "+ newline!"' - по линиям
ruby -rscanf will require scanf (-r - require)
---------------------------------------
irb --simple-prompt -r rbconfig
>> RbConfig::CONFIG["bindir"] (page 18)
-------------------------------------
ruby -e 'puts $:' - list of directories
----------------------------------------
rake --tasks - вывод задач доступных в Rakefile
----------------------------------------
вывод установленных гемов
gem query  список установленных
gem query --remote  список всех существующих
gem query --remote --name-matches "test"
--------------------------------
Подчеркивание - это специальная переменная irb. Возвращает последнее определение.
Person.new("David")
#<Person:0x000001018ba360 @name="David">
david = _
#<Person:0x000001018ba360 @name="David">
--------------------------------
