-----------------------------------
Предположим, что имеется таблица employee, в которой у каждого
работника, за исключением главы компании, имеется начальник. Это можно
смоделировать с помощью самоссылающейся таблицы:
CREATE TABLE employee (employee_id INT PRIMARY KEY, supervisor_id INT);
ALTER TABLE employee ADD CONSTRAINT supervisor_id_fkey FOREIGN KEY
(supervisor_id) REFERENCES employee(employee_id);

Для гарантии того, что существует только одна строка без начальника, можно добавить такой уникальный индекс:
CREATE UNIQUE INDEX ON employee ((1)) WHERE supervisor_id IS NULL;
-------------------------------------
добавить свой тип данных с перечислениями
CREATE TYPE rank AS ENUM ('poor', 'fair', 'good', 'very good', 'excellent');
postgres=# SELECT enum_range(null::rank)
--------------------------------------
создаем таблицу car_log, структурно аналогичную таблице car , и модифицировать
CREATE TABLE car_log (LIKE car);
ALTER TABLE car_log
ADD COLUMN car_log_action varchar (1) NOT NULL,
ADD COLUMN car_log_time TIMESTAMP WITH TIME ZONE NOT NULL;
-----------------------------------------
выбрать данные в формате json
SELECT to_json(car) FROM car;
красиво
SELECT jsonb_pretty((to_json(car))::jsonb) FROM car;
-----------------------------------------
mode - функция по упорядоченному множеству, возвращает самое часто встречающееся значение в группе:
SELECT mode() WITHIN GROUP (ORDER BY car_model_id)
FROM car_portal_app.car;
* возвращает идентификатор самой частой встречающейся модели автомобиля в базе данных.
------------------------------------------
Пример, требуется подсчитать количество автомобилей для каждой модели и каждого значения количества дверей:
SELECT car_model_id,
	count(*) FILTER (WHERE number_of_doors = 2) doors2,
	count(*) FILTER (WHERE number_of_doors = 3) doors3,
	count(*) FILTER (WHERE number_of_doors = 4) doors4,
	count(*) FILTER (WHERE number_of_doors = 5) doors5
FROM car_portal_app.car GROUP BY car_model_id;
------------------------------------------
изменим work_mem в сеансе
SET work_mem TO '100MB';
------------------------------------------
Чтобы заставить просматривать индекс в explain
SET enable_seqscan TO off;
------------------------------------------
