sudo apt update
sudo apt install nodejs
sudo apt install npm
latest
curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
sudo apt-get install -y nodejs
sudo apt-get install gcc g++ make
nodejs -v
npm --version
-------------------------------------------------------------
## To install the Yarn package manager, run:
curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt-get update && sudo apt-get install yarn
yarn -v
---------------------------------------------------------------
node --harmony  для включения запланированных и находящихся в разработке возможностей
node --v8-options | grep "in progress"
получения списка всех возможностей
node -v   npm -v -версия
---------------------------------------------------------------
node debug hello .js -запуск отладчика
node --inspect --debug-brk  отладочный протокол Chrome
---------------------------------------------------------------
добавить в начало программы строку, которая начинается с #!, и предоставить фай­лу разрешение на исполнение (chmod +x cli.js ) , вы сможете заставить командный интерпретатор использовать Node при запуске программы. Для систем семейства Unix
#!/usr/bin/env node
После этого программы Node можно будет запускать точно так же, как любые другие сценарии командного интерпретатора.
---------------------------------------------------------------
приложение Electron
git clone https://github.com/electron/electron-api-demos
cd electron-quick-start
npm install && npm start
curl localhost:8081
--------------------------------------------------------------
Serial execution
Parallel execution
-------------------------------------------------------------
Project 010_listing_217 (пример последовательного выполнения cтр70)
------------------------------------------------------------
Модуль request реализует упрощенного клиента HTTP, который может использо­ваться для выборки данных RSS. 
Модуль htmlparser обладает функциональностью, которая позволяет преобразовать низкоуровневые данные RSS в структуры данных JavaScript.
Модуль body-parser парсер тела запросов
