react way 
--------------------------------------------
быстрая перезагрузка страниц при разработке
в index.js
if(module.hot){
  module.hot.accept();
}
--------------------------------------------
Функция всегда определяет свой собственный
объект this .Стрелочная функция получает значение this из окружающего контекста
--------------------------------------------
filter - возвращает новый список и не изменяет старый
----------------------------------------------
для того, чтобы сделать this доступным в методах класса, вам
нужно привязать их к this в констпукторе
this.onClickMe = this.onClickMe.bind(this);
--------------------------------------------
includes - сопоставляется входящий шаблон (строка) шаблон.includes(образец)
--------------------------------------------
Деструктуризация ES6 для объектов{} и массивов[]
const { firstname, lastname } = user;
---------------------------------------------
Объявления компонентов
Функциональные компоненты без состояния (Functional Stateless Components)
Классовые компоненты или классы компонентов (ES6 Class Components)
Эмпирическое правило — использовать функциональные компоненты без остояния, если вам не нужны локальное состояние или методы жизненного цикла
----------------------------------------------
методы жизненного цикла стр 89
---------------------------------------------
Object.assign() принимает в качестве первого аргумента целевой объект. Все следующие аргументы — исходные объекты.Эти объекты объединяются в целевой объект. Целевой объект может быть пустым. Метод Object.assign() удовлетворяет принципу неизменяемости, так что ни один из исходных
объектов не изменяется
альернатива , использовать(так же создаётся новый объект)
const userNames = { firstname: 'Robin', lastname: 'Wieruch' };
const userAge = { age: 28 };
const user = { ...userNames, ...userAge };
console.log(user);
// выведет: { firstname: 'Robin', lastname: 'Wieruch', age: 28 }
------------------------------------------------------------