стр 111
Спецификация OpenAPI (OAS) – это популярный формат описания REST API.
(ранее известный как спецификация Swagger)
------------------------------------------------------------------------------
document.yaml
https://editor.swagger.io/
------------------------------------------------------------------------------------

наиболее заметными конкурентами OAS являются RAML и Blueprint

онлайн-редакторе Swagger (http://editor.swagger.io)
Microsoft Visual Studio с расширением Swagger Viewer 
пользовательский интерфейс Swagger (https://github.com/swagger-api/swagger-ui), который показывает документ OAS как в правой
панели редактора Swagger Editor.
в качестве альтернативы Swagger UI можно использовать такой инструмент, как ReDoc (https://github.com/Rebilly/ReDoc)

Есть две основные вещи, которые вы должны знать при написании документов OAS:
- как повторно использовать компоненты, такие как схемы JSON, параметры или ответы(стр 140);
- как эффективно определить параметры пути (стр 146)






































