":wq
" Reload .vimrc and :PlugInstall to install plugins and :q
call plug#begin('~/.vim/plugged')

Plug 'ycm-core/YouCompleteMe'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-dispatch'
" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
"colorThemes
Plug 'morhetz/gruvbox'
"rails
Plug 'tpope/vim-rails'
" ruby
Plug 'vim-ruby/vim-ruby'
"end ruby def
Plug 'tpope/vim-endwise'
" Emmet: inter html:5_and press <c-y>,
Plug 'mattn/emmet-vim'
let g:user_emmet_install_global = 0
autocmd FileType html,css,eruby,xml EmmetInstall
" quickly move cursor, try <Leader>pattern
Plug 'easymotion/vim-easymotion'
"insert or delete brackets, parens, quotes in pair.
Plug 'jiangmiao/auto-pairs'
"gcc to comment out a line
Plug 'tpope/vim-commentary'
"Another JavaScript Syntax file for Vimcall
Plug 'othree/yajs.vim'
" for proper JSX support
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
let g:jsx_ext_required = 1
"Linting
Plug 'dense-analysis/ale'
let g:ale_linters = {
\   'ruby': ['standardrb', 'rubocop'],
\   'python': ['flake8', 'pylint'],
\   'javascript': ['eslint'],
\   'vue': ['eslint']
\}
let g:ale_fixers = {
  \    'ruby': ['standardrb'],
  \    'javascript': ['eslint'],
  \    'typescript': ['prettier', 'tslint'],
  \    'vue': ['eslint'],
  \    'scss': ['prettier'],
  \    'html': ['prettier'],
  \    'reason': ['refmt']
\}
let g:ale_fix_on_save = 1
nnoremap ]r :ALENextWrap<CR>     " move to the next ALE warning / error
nnoremap [r :ALEPreviousWrap<CR> " move to the previous ALE warning / error
" to ruby err
function! LinterStatus() abort
  let l:counts = ale#statusline#Count(bufnr(''))

  let l:all_errors = l:counts.error + l:counts.style_error
  let l:all_non_errors = l:counts.total - l:all_errors

  return l:counts.total == 0 ? '✨ all good ✨' : printf(
        \   '😞 %dW %dE',
        \   all_non_errors,
        \   all_errors
        \)
endfunction
set statusline=
set statusline+=%m
set statusline+=\ %f
set statusline+=%=
set statusline+=\ %{LinterStatus()}

" deoplete.nvim
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
xmap <C-k>     <Plug>(neosnippet_expand_target)
let g:deoplete#enable_at_startup = 1
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ deoplete#mappings#manual_complete()
function! s:check_back_space() abort "{{{
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~ '\s'
endfunction"}}}

"Language Server
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \}
let g:LanguageClient_serverCommands = {
    \ 'javascript': ['javascript-typescript-stdio'],
    \ 'ruby': ['~/.rbenv/shims/solargraph', 'stdio'],
    \}
nnoremap <leader>l :call LanguageClient_contextMenu()<CR>
nnoremap K :call LanguageClient#textDocument_hover()<CR>
nnoremap gd :call LanguageClient#textDocument_definition()<CR>
nnoremap <leader>r :call LanguageClient#textDocument_rename()<CR>


call plug#end()

"sets
syntax on
colorscheme gruvbox
set background=dark

" кол-во символов пробелов, которые будут заменять \t
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set et            " автозаменa по умолчанию
set wrap          " переносить длинные строки
set ai            " автоотступы для новых строк
set cin           " отступы в стиле Си
" поиск и подсветкa результатов поиска и совпадения скобок
set showmatch
set hlsearch      " to search string :/pattern n-next
set incsearch
set ignorecase
" табы в начале строки точками
set listchars=tab:··
set list
" Занять окном с vim максимально большое пространство на экране
"if has("gui_running")
"set shell=/bin/bash
set ruler            " Show file stats
au GUIEnter * :set lines=99999 columns=99999
"endif

set visualbell       " Blink cursor on error instead of beeping (grr)
set encoding=utf-8   " Encoding
set splitbelow       " :split внизу
set mousehide        " прячет курсор мыши во время набора текста
set number           " нумерация строк
set autowrite        "coхраняет все файлы :wall
set laststatus=2     "status bar
set wildmenu         " доступные варианты над командной строкой при использовании автодополнения
set ch=2             " высота комстроки
set statusline=Filename:%t\ Line:\ %l\ Col:\ %c "status line
set lz               " ленивая перерисовка экрана при выполнении скриптов

"end sets

"mappings
let mapleader=',' "set <Leader> key
"open navpanel Ctrl+n
map <C-n> :NERDTreeToggle<CR>
"Search file :FZF -> ECS
" Фильтрация по расширениям:
" /tocj<CR> откроет например table-of-contents.js
" /toch<C-v> откроет в директории table-of-contents.hbs в вертикальном окне
nnoremap <C-p> :<C-u>FZF<CR>
"end mappings

" FORMATTERS (npm install -g prettier)
au FileType javascript setlocal formatprg=prettier
au FileType javascript.jsx setlocal formatprg=prettier
au FileType typescript setlocal formatprg=prettier\ --parser\ typescript
au FileType html setlocal formatprg=js-beautify\ --type\ html
au FileType scss setlocal formatprg=prettier\ --parser\ css
au FileType css setlocal formatprg=prettier\ --parser\ css
nnoremap <F5> mzgggqG`z
" end formatters

