RbConfig — это недокументированный модуль, содержащий кое-какую инфу о вашей конфигурации Ruby. Например, в RbConfig::CONFIG содержатся флаги компиляции интерпретатора, версия, операционная система.
RbConfig.constants
# [:TOPDIR, :DESTDIR, :CONFIG, :MAKEFILE_CONFIG]

RbConfig::CONFIG['host_os']
# "linux-gnu"
 
RbConfig::CONFIG['ruby_version']
# "2.4.0"
---------------------------------------------------
Деструктуризация аргументов блока
a = [[1,2],[3,4]]
 
a.each do |(first, last)|
  # ...
end
Эквивалентно:
a = [[1,2],[3,4]]
 
a.each do |sub_array|
  first, last = sub_array
  # ...
end
-------------------------------------------------------
Вызов метода двойным двоеточием
"abc"::size
# 3
 
[1,2,3,4,5]::size
# 5
-------------------------------------------------------
Оператор << можно объединять в цепочки:
a = []
a << 1 << 2 << 3
-------------------------------------------------------
BEGIN и END
Этот код выведет «Program starting...» ПЕРЕД «123». 
puts 123
BEGIN {
  puts "Program starting..."
}
--------------------------------------------------------
если первое условие истинно, то переключается невидимый рычаг, и с этого момента условие будет выполняться, пока второе условие тоже не станет истинным.
if (condition1)..(condition2)
  # do something
end
--------------------------------------------------------
Ключевое слово redo
10.times do |i|
  begin
    puts "Iteration #{i}"
    raise if i > 2
  rescue
    retry
  end
end

[job_1, job_2, job_3, job_4].each do |job|
  redo unless job.call == :success
end
--------------------------------------------------------

