Списки в Eli­xir – это упорядоченные коллекции элементов.
[1,2,4,8,16,32]
List.flatten/1  преобразует [1, [2, 4, 8], 16, 32] в [1, 2, 4, 8, 16, 32]
list_of_lists = [a, b] список списков [[1, 2, 4], [8, 16, 32]]
Enum.concat/2  -> [1, 2, 4, 8, 16, 32]
Enum.reverse, перевернуть список

Деление списков на головы и хвосты
[head | tail] = [1,2,4] 
Операция извлечения головы и хвоста возвращает первый и оставшиеся элементы списка, можно использовать эту особенность для обхода списка в прямом направлении

Создание списка из головы и хвоста  x = [1 | [2, 3]] -> [1,2,3]

Смешивание списков и кортежей
Enum.zip/2  превращает два списка одинакового размера в список кортежей
Enum.unzip/1. список кортежей в списки
list1 = ["Hydrogen", "Helium", "Lithium"]
list2 = ["H", "He", "Li"]
element_list = Enum.zip(list1, list2)
[{"Hydrogen", "H"}, {"Helium", "He"}, {"Lithium", "Li"}]
separate_lists = Enum.unzip(element_list)
{["Hydrogen", "Helium", "Lithium"], ["H", "He", "Li"]}