node --harmony  для включения запланированных и находящихся в разработке возможностей
node --v8-options | grep "in progress"
получения списка всех возможностей
node -v   npm -v -версия
---------------------------------------------------------------
node debug hello .js -запуск отладчика
node --inspect --debug-brk  отладочный протокол Chrome
---------------------------------------------------------------
добавить в начало программы строку, которая начинается с #!, и предоставить фай­лу разрешение на исполнение (chmod +x cli.js ) , вы сможете заставить командный интерпретатор использовать Node при запуске программы. Для систем семейства Unix
#!/usr/bin/env node
После этого программы Node можно будет запускать точно так же, как любые другие сценарии командного интерпретатора.
---------------------------------------------------------------
приложение Electron
git clone https://github.com/electron/electron-api-demos
cd electron-quick-start
npm install && npm start
curl localhost:8081
--------------------------------------------------------------