Advanced Usage, Distribution
Расширенное использование, распространение стр 274
------------------------------------
# /code/radis
Cоздать тестовый проект на Ruby
# Gemfile
source 'https://rubygems.org'
gem 'redis'
-----
bundle

# test_redis.rb
require 'redis'
redis = Redis.new(:host => "127.0.0.1", :port => 6379)
puts "Inter something"
msg = gets.strip
redis.set("something", msg)
val = redis.get("something")
puts val
redis.flushall
--------------------------------------------
Подключение в консоли через telnet

$ telnet localhost 6379
...
SET test hello
-------------------------------------------
Конвейерная обработка

Мы также можем передавать наши собственные строки по одной, используя команду BSD netcat (nc).

$ (echo -en "ECHO hello\r\n"; sleep 1) | nc localhost 6379
$ (echo -en "PING\r\nPING\r\nPING\r\n"; sleep 1) | nc localhost 6379
--------------------------------------------
publish-subscribe (опубликовать-подписаться) стр 276

Несколько подписчиков могут читать объявления одного издателя, который рассылает сообщение всем подписавшимся. Redis предоставляет несколько специализированных команд публикации-подписки (или pub-sub).

Подписка на комментарии
> SUBSCRIBE comments
Публикация коментария
> PUBLISH comments "Check out this shortcoded site! 7wks"

- UNSUBSCRIBE comments, чтобы отключиться от канала комментариев
- UNSUBSCRIBE в одиночку, чтобы отключиться от всех каналов.
--------------------------------------------
Информация о сервере

INFO выводит список данных сервера, включая версию, идентификатор процесса, используемую память и время безотказной работы.

> INFO
---------------------------------------------
Конфигурация Redis








