npm install --save-dev @babel/core @babel/preset-env
npm install --save-dev babel-loader
+package.json +++++++++
{
  ...
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  ...
}
+++++++++++++++++++++++
+webpack.config.js+++++++
module: {
  rules: [
      {
        test: /\.(js)$/,
        exclude: /node_modules/,
        use: ['babel-loader']
      }
  ]
},
resolve: {
  extensions: ['*', '.js']
},
++++++++++++++++++++++++++
touch .babelrc - in root
+.babelrc ++++++++++
{
  "presets": [
    "@babel/preset-env"
  ]
}
+++++++++++++++++++++++++
