===================================================
https://losst.ru/ustanovka-go-ubuntu
---------------------------------------------------
Go это компилируемый язык системного программирования, который подходит для создания высокоэффективных программ. Хотя в Go возможен запуск программ в интерпретаторе, они компилируются в объектный код и не требуют виртуальной машины.
Основные возможности языка - это строгая типизация, поддержка указателей, поддержка юникода, динамические массивы, хэш таблицы, автоматическое управление памятью, потоки для параллельного программирования, а также каналы для связи между потоками. 
---------------------------------------------------
Интерактивная среда
https://play.golang.org
---------------------------------------------------
Установка Ubuntu 20.04 версии 1.17.6
wget https://dl.google.com/go/go1.17.6.linux-amd64.tar.gz
sudo tar -C /opt -xzf go1.17.6.linux-amd64.tar.gz
export PATH=$PATH:/opt/go/bin (барахлило заново прописал в .bashrc!!!)
go version
---------------------------------------------------
создание рабочей папки
mkdir ~/intro_go/src/hello/
cd ~/intro_go/src/hello/
прописать путь для Go
export GOPATH=$HOME/intro_go/ (на всякий тоже прописал в .bashrc)
создать и открыть hello.go
добавить код
форматировать
go fmt hello.go
скоипилировать
go build hello.go
запустить
./hello
go fmt hello.go 
---------------------------------------------------
прописать в .bashrc
путь до бинарника
export PATH=$PATH:/opt/go/bin 
путь до проекта, можно указывать несколько
export GOPATH=$HOME/intro_go/
или
echo "export GOPATH=~/go" >> ~/.bashrc

посмотреть переменные окружения
go env GOROOT
go env GOPATH
---------------------------------------------------











