6_3_in.txt
Оператор IN
Для удобной фильтрации выборки по списку значений в SQL существует специальный оператор IN.

SELECT перечень полей или * FROM таблица WHERE поле IN (значение1, значение2, значениеN);

select firstname, lastname from nam where yearold in (22,31,35, 27);
select * from city where citycode in (3,5,7) and peoples > 100000;
-----------------------------
select * from auto where regnum in (111114, 111115, 111116);
select * from man where firstname in ('Андрей','Максим','Лариса');
select * from city where cityname('Москва','Владимир','Казань');
select * from city where citycode(1,3,5,7);
-----------------------------

