расписание
at 22:30
mplayer ~/sounds/alarm.m3
---------------------------
в терминале можно смотреть кино
mplayer -vo caca http://goo.gl/7BG1Yu
mplayer -vo aa:contrast=50 http ...
---------------------------
whatis rm что это
man rm полная док-я
info rm - полная док-я
help rm - полная док-я 
hlep -d rm - краткое описание
--------------------------
UID User Identifier
GID Group Identifier
id посмотреть идентификаторы
смотреть учётную запись pinky и finger, изменить chfn
передача прав суперпользователя: su -l name или sudo -i -u name
---------------------------
env список переменных
unset - убить переменную (unset PATH)
задают на сеанс или в .profile .bashrc
PATH перем-я окружения, содержит пути где интерпиртатор ищет команды
LANG содержит идент-р языка, для текущего пользователя
LANG=ru_RU.UTF-8
LANG=ja_JP.UTF-8
export BROWSER=chromium-browser
============================
Глава 3. Подсистемы управления файлами и вводом-выводом (стр 60)
----------------------------
/bin - системные программы
/usr/bin - прикладные программы
/usr/local/bin - локально устаноаленные программы
аналогоично,
/sbin, /usr/sbin, /usr/local/sbin - программы системного администрирования
/lib, /usr/lib, /usr/local/lib - библиотеки
/ets -конфиги
/home - домашние каталоги
/var - динамические данные
/tmp - временные файлы
/dev, /proc, /sys - устрйства и прсевдофайловые системы
------------------------------
usr - unix system resources
etc - латынь et catera (и тому подобное) 
------------------------------
touch / rm создать/удалить файл
stat .gemrc  полная инфа о файле
mkdir/rmdir создать/удалить каталог
ln name file создать жёсткую ссылку
ln -s name file - создать символическую ссылку
df -h .  - свободное место
du -sh .bashrc - занятое место
cat file.txt - просмотр содржимого
------------------------------
трассировка -куды ходит и что делает прога при вызове
strace -fe open,close,read,write,ioctl date
===============================
Глава 4. Управление процессами и памятью (стр 114)
-------------------------------
Дерево процессов пользователя
$ ps fx
Нити процессов
$ pgrep skype
$ ps -LC anki
-------------------------------
Порождение процессов и нитей, запуск программ.

фоновое выполнение программ
$ dd if=/dev/dvd of=plan9.iso &
$ ps f (посмотреть фон задачи)
парралульный запуск взаимодуйствующих программ
$ find /usr/share/doc -type f -name '*.html' \ xargs -n1 wc -l \ sort -k 1 -nr \ head -1 &
$ ps fj (просмотреть)
-------------------------------
Дерево процессов стр 134
$ pstree -cnAh

Процессы операционной системы:
- ps faxu
- системные, процессы выполняют параллельные части ядра
- демоны, выполняют системные программы, реализующие те или иные слнжбы опурационной системы, например cron- периодические задания, atd- отложенные задания, rsyslogd - журналированиеб, sshd - доступ, udevd - устройства
- прикладные, выполняют обычные пользовательские программы, например man;
-------------------------------
Атрибуты процесса

DAC-маркер доступа процесса
$ id
$ ps fo euid,ruid,egid,rgid,user,group,tty,cmd
------------------------------
Память процесса стр 150

Статистика исползования
$ free -m
-----------------------------
Механизм сигналов
предназначен для внешнего управления процессами
Ctrl+c, Ctrl+\
-----------------------------
Межпроцессорное взаимодействие стр 170































