свежения о системе
screenfetch
----------------------------------------------------------------------
версия ubuntu
lsb_release -a 
lsb_release -d
cat /etc/issue
cat /etc/os-release
---------------------------------------------------------------------- 
Обновиться до Ubuntu 20.04 c предыдущих версий
# sudo apt update && sudo apt upgrade
# sudo do-release-upgrade
Пользователи Ubuntu 19.10 смогут обновиться на 20.04 уже сейчас, а пользователи Ubuntu 18.04 смогут обновиться после выхода 20.04.1, релиз которой запланирован на 23 июля 2020 года
----------------------------------------------------------------------
по умолчанию команды запускаются в приоритетном режиме
запуск команд в фоновом режиме
команда &
> [1] ... -отображается номер
список команд запущенных в фонофом режиме
jobs
вывод последней команды из фонового режима в приоритетный
fg
fg 1 - вывод по номеру
перевод запущенного в приор режиме команды в ждущий
ctrl+z  , ожидает в фоновом режиме
продолжить bg, или bg 1
-----------------------------------------------------------------------
Как определить текущую командую оболочку
echo $0
Дополнительные оболочки можно устанавливать
sudo apt install fish
Как посмотреть список оболочек
cat /etc/shells
Как временно переключиться
sh или fish
Чтобы изменить оболочку текущего пользователя
chsh -s /bin/sh
------------------------------------------------------------------------
Запускает простой сервер прямо в консоли Linux для просмотра текущей директории в виде вебстраницы
python -m SimpleHTTPServer
firefox http://$HOSTNAME:8000/
---------------------------------------------------------------------
Открывает текстовый редактор, чтобы написать длинную команду.
fc  или Ctrl+X+E
-----------------------------------------------------------------------
Вставляет последний аргумент предыдущей команды. 
Alt+. или Esc+.
Например:
$ cp file.txt /var/www/proglib/
$ cd
и нажали Alt+. , то строка станет
cd /var/www/proglib/
-----------------------------------------------------------------------
Выполняет заданную команду в назначенное время.
$ echo "ls -l" | at midnight
----------------------------------------------------------------------
Выводит глобальный IP адрес
curl ifconfig.me
curl ifconfig.me/host -> Remote Host
curl ifconfig.me/ua ->User Agent
curl ifconfig.me/port -> Port
-----------------------------------------------------------------------
Закрывает терминал, оставляя работать все запущенные подпроцессы.
disown -a && exit
------------------------------------------------------------------------
Быстрый способ переименовать файл
mv filename.{old,new}
-----------------------------------------------------------------------
Демонстрирует Звёздные Войны (4 эпизод) прямо в консоли
telnet towel.blinkenlights.nl
-----------------------------------------------------------------------
sudo !! - Если вы набрали команду без sudo, а потом оказалось, что она необходима, наберите и она запустится уже с правами администратора
mtr [hostname] - мощный инструмент для диагностики сети. Он совмещает в себе функциональность traceroute и ping
[space] command - чтобы команда не записывалась в историю, просто наберите перед командой пробел
jot [количество чисел] [начиная с] - генерирует текст. Числа, текст, все вместе.
jot -r [количество чисел] [нижний предел] [верхний предел] - получить случайные
pkill [application_name] - завершает запущенный процесс
ddate - Дискордианский календарик
tac - команду cat. Она имеет ряд утилит для создания, копирования, слияния и отображения текстовых файлов. tac делает то же самое, но в обратном порядке
w - показывает, кто на данный момент вошел в систему, наряду с другой полезной информацией такой, как время работы или нагрузкой процессора
factor [number] - раскладывает число на множители
yes [string] - выводит текст несколько раз, остановить ее — CTRL + C 
nl - нумерует строки. Больше всего полезна при использовании ее в качестве аргумента | nl
ifconfig - MAC- адрес

CTRL + Z — Pauses an application
fg — Returns you to the application

at 10:38 PM Fri
at> cowsay 'hello'
at> CTRL + D   - Running a Linux Command 'at' a Specific Time

htop - to View and Manage Processes
ranger - Navigate the File System

shutdown -c
pkill shutdown - Cancel a Shutdown

Killing Hung Processes the Easy Way
ps -ef to find the process and xkill

This will restart your computer without having to hold the power button.
Alt + SysRq 
REISUB

youtube-dl url-to-video  - Download Youtube Videos

Shift + Insert - copy the link and paste it into the command line

wget - Download Files From the Web

sl - Steam Locomotive

Get Your Fortune Told
fortune
fortune | cowsay
cowsay "hello world"
-----------------------------------------
http://curl.haxx.se - doc for curl
curl http://localhost:3000/articles/0
curl ­X DELETE http://localhost:3000/articles/0
curl ­­data "title=Example 2" http://localhost:3000/articles
==============================================================
еобходимо перенести большой файл
split -a 1 -d -b 4000M sample.iso sample.iso.part
cat sample.iso.part* > sample.iso
-----------------------------------------------
узнать доменное имя и параметры
nslookup www.yandex.ru
nslookup --type=XXX yandex.ru
A - адрес IPv4
AAAA - адрес IPv6
CNAMP - ПСЕвдоним
MX - адрес почтового сервера
SRV - адреса и порты сетевых сервисов
NS- адреса DNS в зоне
PTR - доменное имя
--------------------------------------------------
таблтца символов
gucharmap
sudo apt install gucharmap
