
canon
cnijfilter - printer
scangearmp - scaner
-----------------------------------
Как создать ISO образ диска в Ubuntu
genisoimage -V label_iso -r -o ~/name.iso /media/cdrom0
-V label_iso - это метка будущего образа, 
-o ~/name.iso - указываем куда поместить ISO-образ,
/media/cdrom0 - это источник 
-----------------------------------
сервер с наименьшим пингом:

увидеть более реалистичную картину задержек
Размер пакета (опция -s) байт
Интервал между пакетами(опция -i) секунд
ping -s 1300 -i 0.1 yandex.ru

Утилита nping:
sudo nping --tcp -p 80 --delay 0.1 -c 0 microsoft.com
Опция -c 0 включает бесконечную посылку пакетов
среднее значение rtt (round-trip time)

MTR (англ. My Traceroute) — продвинутая утилита для трассировки маршрутов:
https://www.bitwizard.nl/mtr/
sudo mtr microsoft.com

Ближайший сервер:
https://bgp.he.net/
------------------------------------------------------
