установлен ли jQuery?
yarn add jquery
yarn add jquery-ujs
in file.js
import $ from ‘jquery’
import {} from ‘jquery-ujs’
webpack config:
new webpack.ProvidePlugin({
 $: “jquery”,
 jQuery: “jquery”
})
turbolinks не мешает в rails 5.2
----------------------------------------------------
$(document).ready ->
	$("#new_user")
		.on "ajax:success", (event, data, status, xhr) ->
			$(@).append xhr.responseText
		.on "ajax:error", (event, xhr, status, error) ->
			$(@).append "Something bad happened"
----------------------------------------------------
Ajax and JSON

$(function() {
	$("#update_draft_timesheets").on("ajax:success", function(event, data) {
		$(data).each(function() {
		var td = $('#client_' + this.id + ' .draft_timesheets_count')
		td.html(this.draft_timesheets_count);
		});
	});
});
----------------------------------------------------
Turbolinks
Когда ссылка нажата, Turbolinks выполнит Ajax-запрос и замените содержимое текущей страницы на ответ тег <body>
gem 'turbolinks'
//= require turbolinks

Disabling Turbolinks on Specific Links
<a href="/" data-turbolinks="false">Disabled</a>

Running JavaScript when a Page Loads
document.addEventListener("turbolinks:load", function() {
// ...
})
<%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
 <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
 document.addEventListener('turbolinks:load', function(e) {
  //code that should be run on each page load

  $(document).on('ready', function() { // you can use the shortcut $(function() {
    //code that should be run on each page load after jquery was initialized
  }
})
----------------------------------------------------
$(document).ready(function() {
  $('[data-js-hide-link]').click(function(event){
    $(this).parents('li').fadeOut(2000);
    event.preventDefault(); 
  });
}
----------------------------------------------------
Rails Recipes

<%= link_to "Showing all (toggle)",
people_path(:admin => true),
:remote => true,
:id => 'toggle' %>
it compele
<a href="/people?admin=true"
data-remote="true"
id="toggle">Showing all (toggle)</a>

-----------------------------------------
render a New Form on the Index View
<div id="new-band"
	<%= link_to "New Band", new_band_path, remote: true %>
</div>
new.js.erb
$("#new-band a").parent().html("<%= j render 'form', band: @band %>")
----------------------------------------
jQuery to Delete (destroy) an Item
view:
<=% link_to "Destroy", nethod: :delete, data: {confirm: "Are you sure?", remote: true}, class: "delete" %>
controller:
def destroy
	@band.destroy
	respond_do do |f|
		f.js
		f.html {redirect_to bands_url, notise: "..."}
		f.json { head :no_content}
	end
end
view/bands/destroy.js.erb:
$('.delete').bind('ajax:success', function(){
	$(this).closest('tr').fadeOut();
})
-------------------------------------------------
jQuery to Post a new Item to the Index Page

index.html.erb:
<table id="bands">
	...
</table>
new.js.erb:
$("#new-band a")hide().parent().append("<%= j render 'form', band: @band %>")
в формае убрать local: true
bands.controller.rb:
def create
	...
	format.js
	...
end
create.js.erb:
$('#new-band form').remove();
$('#new-band a').show();
$('table#bands tbody').append("<%= j render @band %>")
_bend.html.erb:
<tr>
	# та часть кода которую надо добавлять
</tr>
на её место заршиал кода в индексную страницу вставляется
<%= render partial: "band", collection: @bends %> сокращ. <% render @bends %>

---------------------------------------
$('#my-image').attr('data-custom');

$('[title]').attr('title', function(index, previousValue) {
return previousValue + ' Я элемент ' + index +
' и меня зовут ' + (this.id || 'unset');
});

$('input').attr({
value: '',
title: 'Пожалуйста, введите значение'
});

$('img').removeAttr('title alt');

if ($('#legal-age').prop('checked') === false) {
console.log('Флажок сейчас не установлен');
}

метод data()

$('.class').data('lastValue');

<input id="name" name="name" data-mandatory="true" />
console.log(typeof $('#name').data('mansatory')); -> bollean

<input id="level1" type="text" value="Я текст!" data-custom="foo" />
console.log($('#level').data('custom')); -> foo

$('#legal-age').removeData('foo bar');

$.hasData(document.getElementById('legal-age'));

$('.inject-me').load('/some-resource div');

<div id="message"></div>
$('#message').html('<p>Ваш баланс <b>1000$</b></p>');

$('p').append('<b>какой-то текст<b>');

Этот код создает новый объект jQuery, содержащий элемент div
$('<div>Привет</div>');

Получение элементов по индексу
var imgElement = $('img[alt]')[0];
var $firstPar = $('p').first();
var 4firstPar = $('p:first');

Назначение обработчиков событий в jQuery page 183 jQuery in action
озволяет выбрать набор элементов и назначить
им всем один и тот же обработчик в одной строке кода
$('img').on('click', function(event) {
alert('Привет!');
});
$('img').on('click', null, null, function() { ... });
$('img').on('click', function() { ... });

$('#my-button').on('click', {
name: 'Джон Резиг'
}, function (event) {
console.log('Имя: ' + event.data.name);
});

$(document).on('mouseover', '#my-list li', function(event) {
