в Ubuntu терминал выдавал много варнингов
добавил в .rbmrc (или .bashrc)
export RUBYOPT='-W:no-deprecated -W:no-experimental'
или
export RUBYOPT='-W0'
To apply the changes to your current terminal:
source ~/.bashrc
----------------------------------------------------------------
irb загрузка файлов
irb I .  ,ввести require "name_file" (без .rb)
rdoc name_file.rb - создать документацию
--------------------------------------------------------------
react console || react c
reload!
Project.create!(name: "Sublime Text 3")
Project.delete_all
project = Project.create
project.errors